REACT_APP_PUBLIC_API_URL="https://asos2.p.rapidapi.com/"
REACT_APP_PUBLIC_X_RAPID_API_KEY="faaaff0e2bmshf88522177f785cfp170d0djsnfc64583d63cb"
REACT_APP_PUBLIC_RAPID_API_HOST="asos2.p.rapidapi.com"
REACT_APP_EMAIL_USER="asos.buyer@gmail.com"
REACT_APP_PASSWORD_USER="@sos13uyer"
